# dubbo-hystrix-consumer

./: README.md  pom.xml
dubbo-hystrix-client/: pom.xml
dubbo-hystrix-client/src/main/java/com/galaxy/hystrix/: DubboCommand.java  DubboConsumerApplication.java  Fallback.java  HelloFallback.java  HystrixFilter.java
dubbo-hystrix-client/src/main/java/com/galaxy/hystrix/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  IsolationStrategy.java  SetterFactory.java
dubbo-hystrix-client/src/main/java/com/galaxy/hystrix/controller/: ApiAction.java
dubbo-hystrix-client/src/main/resources/: dubbo.properties
dubbo-hystrix-client/src/main/resources/dubbo/: dubbo-consumer.xml
